# graphql

./: pom.xml
src/main/java/net/warl0ck/graphql/: Greeting.java  GreetingMutation.java  GreetingQuery.java  GreetingRepository.java  SpringBootGraphQL.java
src/main/resources/: application.yml  greeting.graphqls
